--- 
- 
  become: true
  become_method: sudo
  #remote_user: root
  hosts: TestGroup
  name: "install apache and configure"
  tasks: 
    - 
      sname: "install apache"
      syum: "pkg=httpd state=latest"
    - 
      sname: "ensure apache is running"
      sservice: "name=httpd state=started enabled=yes"
    - 
      sname: "html file setup"
      scopy:
        dest: /var/www/html/index.html
        content: "Now that this finally works we can rule the world, Hello by the way"
