--- 
- 
  become: true
  become_method: sudo
  #remote_user: root
  hosts: TestGroup
  name: "install apache and configure"
  tasks: 
    - 
      name: "install apache"
      yum: "pkg=httpd state=latest"
    - 
      name: "ensure apache is running"
      service: "name=httpd state=started enabled=yes"
    - 
      name: "html file setup"
      copy:
        dest: /var/www/html/index.html
        content: '"<table style="width: 444.55pt; background: #F7FCFE; border-collapse: collapse;" width="0">
                  <tbody>
                  <tr style="page-break-inside: avoid; height: 196.85pt;">
                  <td style="width: 444.55pt; padding: 0in 0in 0in 0in; height: 196.85pt;" width="621">
                  <table style="width: 444.5pt; border-collapse: collapse;" width="0">
                  <tbody>
                  <tr style="page-break-inside: avoid; height: .85pt;">
                  <td style="width: 444.0pt; background: #3AA8E5; padding: 3.75pt 3.75pt 3.75pt 3.75pt; height: .85pt;" colspan="2" width="592">
                  <p style="text-align: center; margin: 0in 7.5pt .0001pt 9.0pt;"><strong><span style="font-family: 'Arial',sans-serif; color: white; text-transform: uppercase;">SERVICE DESK BULLETIN</span></strong></p>
                  </td>
                  <td style="background: #3AA8E5; padding: 0in 0in 0in 0in; height: .85pt;">
                  <p style="text-align: center; margin: 0in 7.5pt .0001pt 9.0pt;"><strong><span style="font-family: 'Arial',sans-serif; color: white; text-transform: uppercase;">&nbsp;</span></strong></p>
                  </td>
                  <td style="background: #3AA8E5; padding: 0in 0in 0in 0in; height: .85pt;">
                  <p style="text-align: center; margin: 0in 7.5pt .0001pt 9.0pt;"><strong><span style="font-family: 'Arial',sans-serif; color: white; text-transform: uppercase;">&nbsp;</span></strong></p>
                  </td>
                  </tr>
                  <tr style="page-break-inside: avoid; height: .85pt;">
                  <td style="width: 444.0pt; background: #3AA8E5; padding: 3.75pt 3.75pt 3.75pt 3.75pt; height: .85pt;" colspan="2" width="592">
                  <p style="margin: 0in 7.5pt .0001pt 9.0pt;"><strong><span style="font-family: 'Arial',sans-serif; color: white;">Subject:&nbsp;CalCloud Windows Tenant Patching (</span></strong><strong><span style="font-family: 'Arial',sans-serif; color: red;">Second </span></strong><strong><span style="font-family: 'Arial',sans-serif; color: white;">Window)</span></strong></p>
                  </td>
                  <td style="background: #3AA8E5; padding: 0in 0in 0in 0in; height: .85pt;">
                  <p style="margin: 0in 7.5pt .0001pt 9.0pt;"><strong><span style="font-family: 'Arial',sans-serif; color: white;">&nbsp;</span></strong></p>
                  </td>
                  <td style="background: #3AA8E5; padding: 0in 0in 0in 0in; height: .85pt;">
                  <p style="margin: 0in 7.5pt .0001pt 9.0pt;"><strong><span style="font-family: 'Arial',sans-serif; color: white;">&nbsp;</span></strong></p>
                  </td>
                  </tr>
                  <tr style="page-break-inside: avoid; height: 3.55pt;">
                  <td style="width: 261.65pt; background: #98D0F2; padding: 3.75pt 3.75pt 3.75pt 3.75pt; height: 3.55pt;" width="349">
                  <p style="margin: 0in 7.5pt .0001pt 9.0pt;"><strong><span style="font-family: 'Arial',sans-serif; color: #164675;">Reference Number:</span></strong></p>
                  </td>
                  <td style="background: #98D0F2; padding: 3.75pt 3.75pt 3.75pt 3.75pt; height: 3.55pt;">
                  <p style="margin-right: 7.5pt;"><span style="font-family: 'Arial',sans-serif; color: red;">CRQ000002131200</span></p>
                  </td>
                  <td style="background: #98D0F2; padding: 0in 0in 0in 0in; height: 3.55pt;">
                  <p style="margin-right: 7.5pt;"><span style="font-family: 'Arial',sans-serif; color: #164675;">&nbsp;</span></p>
                  </td>
                  <td style="background: #98D0F2; padding: 0in 0in 0in 0in; height: 3.55pt;">
                  <p style="margin-right: 7.5pt;"><span style="font-family: 'Arial',sans-serif; color: #164675;">&nbsp;</span></p>
                  </td>
                  </tr>
                  <tr style="page-break-inside: avoid; height: .85pt;">
                  <td style="width: 261.65pt; background: #98D0F2; padding: 3.75pt 3.75pt 3.75pt 3.75pt; height: .85pt;" width="349">
                  <p style="margin: 0in 7.5pt .0001pt 9.0pt;"><strong><span style="font-family: 'Arial',sans-serif; color: #164675;">Event Date/Time:</span></strong></p>
                  </td>
                  <td style="background: #98D0F2; padding: 3.75pt 3.75pt 3.75pt 3.75pt; height: .85pt;">
                  <p style="margin-right: 7.5pt;"><span style="font-family: 'Arial',sans-serif; color: red;">2/2/2018 @ 6:00 PM</span></p>
                  </td>
                  <td style="background: #98D0F2; padding: 0in 0in 0in 0in; height: .85pt;">
                  <p style="margin-right: 7.5pt;"><span style="font-family: 'Arial',sans-serif; color: #164675;">&nbsp;</span></p>
                  </td>
                  <td style="background: #98D0F2; padding: 0in 0in 0in 0in; height: .85pt;">
                  <p style="margin-right: 7.5pt;"><span style="font-family: 'Arial',sans-serif; color: #164675;">&nbsp;</span></p>
                  </td>
                  </tr>
                  <tr style="page-break-inside: avoid; height: 3.55pt;">
                  <td style="width: 261.65pt; background: #C4E4F8; padding: 3.75pt 3.75pt 3.75pt 3.75pt; height: 3.55pt;" width="349">
                  <p style="margin: 0in 7.5pt .0001pt 9.0pt;"><strong><span style="font-family: 'Arial',sans-serif; color: #164675;">Start Date/Time:</span></strong></p>
                  </td>
                  <td style="background: #C4E4F8; padding: 3.75pt 3.75pt 3.75pt 3.75pt; height: 3.55pt;">
                  <p style="margin-right: 7.5pt;"><span style="font-family: 'Arial',sans-serif; color: red;">2/2/2018 @ 6:00 PM</span></p>
                  </td>
                  <td style="background: #C4E4F8; padding: 0in 0in 0in 0in; height: 3.55pt;">
                  <p style="margin-right: 7.5pt;"><span style="font-family: 'Arial',sans-serif; color: #164675;">&nbsp;</span></p>
                  </td>
                  <td style="background: #C4E4F8; padding: 0in 0in 0in 0in; height: 3.55pt;">
                  <p style="margin-right: 7.5pt;"><span style="font-family: 'Arial',sans-serif; color: #164675;">&nbsp;</span></p>
                  </td>
                  </tr>
		  </td>
                  </tr>
                  </tbody>
                  </table>
                  </td>
                  </tr>
                  <tr style="page-break-inside: avoid; height: 8.25pt;">
                  <td style="width: 444.55pt; background: white; padding: 0in 0in 0in 0in; height: 8.25pt;" width="621">
                  <p style="text-align: center;"><strong><span style="font-size: 8.0pt; font-family: 'Arial',sans-serif; color: #164675;">&nbsp;&nbsp;&nbsp;California Department of Technology</span></strong></p>
                  </td>
                  </tr>
                  </tbody>
                  </table>"'


