--- 
- 
  hosts: apache
  sudo: true
  tasks: 
    - 
      apt: "name=apache2 update_cache=yes state=latest"
      name: "install apache2"
    - 
      content: "Hello World Test"
      dest: /var/www/html/index.html
      name: "create html file"
