--- 
- 
  become: true
  become_method: sudo
  hosts: apache
  name: "install apache and configure"
  tasks: 
    - 
      name: "install apache"
      yum: "pkg=httpd state=latest"
    - 
      name: "ensure apache is running"
      service: "name=httpd state=running enabled=yes"
    - 
      content: "Hello World Test"
      dest: /var/www/html/index.html
      name: "create html file"
